<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Careers at Peapod</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor/foundation.css">
    <link rel="stylesheet" href="css/appearance.css">
    <link rel="stylesheet" href="css/vendor/animate.css">
    <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body class="about-us">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script>document.createElement('video');</script>
    <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Top nav bar ....................................................... -->
<div class="top-bar-customizations">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="http://www.peapod.com">Peapod</a></h1>
          </li>
           <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
            <li class="active"><a href="http://www.peapod.com/site/gateway/gateway.jsp">Login</a></li>
          </ul>

          <ul class="right social-share">
            <!-- <li><a class="muted-label" href="#">Share</a></li> -->
            <li><a class="gp" href="https://plus.google.com/u/0/+peapod/posts" target="_blank">
              <i class="fa fa-google-plus"></i>
            </a></li>
            <li><a class="tw" href="https://twitter.com/PeapodDelivers" target="_blank">
              <i class="fa fa-twitter"></i>
            </a></li>
            <li><a class="fb" href="https://www.facebook.com/PeapodDelivers" target="_blank">
              <i class="fa fa-facebook"></i>
            </a></li>
          </ul>

          <!-- Left Nav Section -->
          <!-- <ul class="left">
            <li><a href="#">Left Nav Button</a></li>
          </ul> -->
        </section>
      </nav>
    </div>

    <section class="about-us-hdg">
      <div class="row">
        <div class="column">
          <h1>The Peapod Story</h1>
        </div>
      </div>
    </section>

    <section class="row">
      <article class="column intro-text">
        <!-- <h3>Watch "We Put Food on the Table"</h3> -->
        <!-- <a href="#" class="vg-thumb manifesto-video" data-video-url="http://www.youtube.com/embed/ON2DFVp3rtY" data-video-index="4">
          <i class="fa fa-video-camera"></i>
        </a> -->
        <h2>Peapod, 1989.</h2>
        <p>We became the first e­-retailer. Before there was e­-commerce. Before there was internet. In other words, we're a part of something big. And like many big dreamers, we started ­up in a garage. (Well, our delivery car did.)</p>
        <p>The internet caught up with us in the late 90’s. Visionary start­ups had plans to sell everything from a to z. Books, shoes, and movies were finding new ways to customers' doors. Our a to z remained from apples to zucchini, and our focus on food caught the eye of an international retailer. Not in a ‘that’s a cute niche market player’ kind of way. But in a ‘they’re gonna change things’ way. A ‘let’s be part of this Super Market’ way. 10 years with Royal Ahold and we’re still delivering, the Peapod way.</p>
        <p>From dial-­up modems in the 80's to a mobile app today, we've never stopped innovating to find the smartest way to put food on the table. And in the last 25 years we’ve done just that. Over 23 million times.</p>
      </article>
    </section>

    <section class="row peapod-way">
      <div class="column">
        <h2>The Peapod Way</h2>
        <article class="row">
          <div class="columns large-3 medium-3 small-3">
            <object data="img/cube-2.svg" type="image/svg+xml" class="green-pp-box">
              <img src="img/cube-2.png" alt="" />
            </object>
          </div>
          <div class="columns large-9 medium-9 small-9">
            <p>­“Amaze and Delight” each other and every one of our customers, everyday.</p>
          </div>
        </article>
        <article class="row">
          <div class="columns large-9 medium-9 small-9">
            <p>Honor everyone’s need for a work/life balance.</p>
          </div>
          <div class="columns large-3 medium-3 small-3">
            <object data="img/balance.svg" type="image/svg+xml">
              <img src="img/balance.png" alt="" />
            </object>
          </div>
        </article>
        <article class="row">
          <div class="columns large-3 medium-3 small-3">
            <object data="img/satellites.svg" type="image/svg+xml">
              <img src="img/satellites.png" alt="" />
            </object>
          </div>
          <div class="columns large-9 medium-9 small-9">
            <p>­Never forget we’re a game-­changer. Always innovate.</p>
          </div>
        </article>
        <article class="row">
          <div class="columns large-9 medium-9 small-9">
            <p>Work hard, yet keep it fun because we’re in this together.</p>
          </div>
          <div class="columns large-3 medium-3 small-3">
            <object data="img/peapod-man.svg" type="image/svg+xml">
              <img src="img/peapod-man.png" alt="" />
            </object>
          </div>
        </article>
      </div>
    </section>


    <section class="cta">
      <div class="row">
        <div class="column">
          <span class="l-text">WANT TO BE A PART OF THE PEAPOD TEAM?</span>
          <a href="#" class="btn btn-large btn-inverted">Apply now</a>
        </div>
      </div>
    </section>

    <footer>
          <div class="row">
            <div class="large-4 medium-4 small-6 columns">
              <h4>About Peapod</h4>
              <nav>
                <a href="about-peapod.html">The Peapod Story</a>
                <a href="index.html">Careers</a>
                <a href="http://www.peapod.com/site/companyPages/news-room-overview.jsp">News Room</a>
                <a href="http://www.peapod.com/site/companyPages/affiliates-overview.jsp">Affiliates</a>
                <a href="https://www.peapod.com/offers/egiftCards/index.jhtml;jsessionid=CYZATSD0VCVZICQBD0XCFEQ;jsessionid=CYZATSD0VCVZICQBD0XCFEQ">eGift Cards</a>
              </nav>
            </div>

            <div class="large-4 medium-4 small-6 columns">
              <h4>Peapod Mobile</h4>
              <div class="row">
                <div class="column hide-for-small-only">
                  <img src="img/peapod-mobile-apps.png" alt="Peapod's mobile apps" class="columns large-6 medium-6 small-6" />
                  <p class="columns large-6 medium-6 small-6">Now you can shop on your mobile or tablet</p>
                </div>
              </div>
              <a href="https://itunes.apple.com/us/app/peapod/id386315393?mt=8" class="btn dblock">Download for iOS</a>
              <a href="https://play.google.com/store/apps/details?id=com.peapod.app.mobile.droid&hl=en" class="btn dblock">Download for Android</a>
            </div>

            <!-- <div class="large-3 medium-3 hide-for-small-only columns">
              <h4>Peapod Markets</h4>
              <p>Chicagoland, Milwaukee, S.E. Wisconsin, Indianapolis</p>
              <p>Connecticut, Massachusetts, Rhode Island, Southern New Hampshire</p>
              <p>New York, New Jersey</p>
              <p>Maryland, Virginia, Washington D.C.</p>
              <p>Philadelphia, S.E. Pennsylvania</p>
            </div> -->

            <div class="large-4 medium-4 small-12 columns">
              <h4>Share Peapod</h4>
              <div class="row">
                <div class="columns large-12 medium-12 small-12">
                  
                  <a class="social" href="https://www.facebook.com/PeapodDelivers" target="_blank">
                    <img src="img/icon-facebook-bw.png" alt="Share on Facebook" />
                  </a>
                  <a class="social"  href="http://www.linkedin.com/company/peapod" target="_blank">
                    <img src="img/icon-linkedin-bw.png" alt="Share on Linkedin" />
                  </a>
                  <a class="social" href="http://www.pinterest.com/peapoddelivers/" target="_blank">
                    <img src="img/icon-pinterest-bw.png" alt="Share on Pinterest" />
                  </a>
                  <a class="social" href="#" target="_blank">
                    <img src="img/icon-gplus-bw.png" alt="Share on Google+" />
                  </a>
                  <a class="social" href="https://twitter.com/PeapodDelivers" target="_blank">
                    <img src="img/icon-twitter-bw.png" alt="Share on Twitter" />
                  </a>
                  <a class="social" href="http://instagram.com/peapoddelivers" target="_blank">
                    <img src="img/icon-instagram-bw.png" alt="Share on Instagram" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div id="footer-img">
            <div class="large-6 medium-6 small-6 columns">
              <strong>Peapod</strong>
            </div>
            <div class="large-6 medium-6 small-6 columns">
              &copy; 2014, Peapod Inc.
            </div>
          </div>
          <img class="truck" src="img/truck.png" alt="Peapod truck" />
        </footer>


    <section class="video-gal animated fadeOutRight">
      <div>
        <article></article>
      </div>
      <a href="#" class="go-back-icon" id="vgal-close">
        <i class="fa fa-chevron-circle-left"></i>
      </a>
    </section>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script src="js/vendor/jquery.velocity.min.js"></script>
    <script src="js/vendor/velocity.ui.js"></script>
    <script src="js/vendor/jquery.fitvids.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      // e.src='//www.google-analytics.com/analytics.js';
      // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      // ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>
